import math
__author__ = 'Хотылев Лев Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.



x = input("Введите произвольное число для определения максимальной цифры ")

min = 0
i = 0

while i<len(x):
    if (int(x[i]) > min):
        min = int(x[i])
    i+=1

print(min)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = (input("Введите первоек число "), input("Введите второе число "))
x = x[::-1]
print(x)

#
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("ax² + bx + c = 0.")

a = int(input("Введите коэфициент а "))
b = int(input("Введите коэфициент b "))
c = int(input("Введите коэфициент c "))

#print(b*-1)

disk = ((b**2) - 4*a*c)


if (disk < 0 ):
    print("Корней нет")
elif(disk == 0):
    resault1 = ((b*-1)/2*a)
    print("Корень 1 = ", resault1)
elif(disk >0):
    resault1 = int((((b*-1) + math.sqrt((b**2) - 4*a*c)) / 2 * a))
    resault2 = int((((b*-1) - math.sqrt((b**2) - 4*a*c)) / 2 * a))
    print("Корень 1 = ", resault1, "Корень 2 = ", resault2)


