

import math, random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь +
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


arr = [2, -5, 8, 9, -25, 25, 4, 6, 10, 14, 12, 28, 16]
arr_res = []


for i in arr:
    if (i >= 0 ):
        g = math.sqrt(i)
        if (g.is_integer() == True):
            arr_res.append(int(g))

print(arr_res)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


day = {"01": "первое", "02": "второе", "03": "третье", "04": "четвертое","05": "пятое","06": "шестое","07": "седьмое","08": "восьмое",
       "09": "девятое","10": "десятое","11": "одиннадцатое","12": "двенадцатое","13": "тринадцатое",
        "14": "четырнадцатое","15": "пятнадцатое","16": "шестнадцатое","17": "семнадцатое", "18": "восемнадцатое",
        "19": "девятнадцатое","20": "двадцатое","21": "двадцать первое","22": "двадцать второе","23": "двадацать третье",
        "24": "двадцать четвертое","25": "двадцать пятое","26": "двадцать шестое","27": "двадцать седьмое", "28": "двадцать восьмое",
        "29": "двадцать девятое","30": "тридцатое", "31": "тридцать первое"}

month = {"01": "январь", "02": "февраль", "03": "март", "04": "апрель","05": "май","06": "июнь","07": "июль","08": "август",
       "09": "сентябрь","10": "октябрь","11": "ноябрь","12": "декабрь"}


date = "11.05.2015"
date_split = date.split(".")


res_str = day[str(date_split[0])] + " " + month[str(date_split[1])] + " " + str(date_split[2] + " года")

print(res_str)






# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random



n = input("Введите колличество элементов списка ")
arr = []
count = 0
while count < int(n):
    arr.append(random.randint(-100,100))
    count += 1

print(arr)




# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


lst_def = [1,5,2,3,7,11,1,6,6,8,10,2]

lst_1 = []
lst_2 = []



x = len(lst_1)
print(x)


for i in lst_def:
    flag = 0
    count = 0
    if (len(lst_1) > 0):

        for g in lst_1:
            if(g == i):
             flag = 1
        if (flag == 0):
            lst_1.append(i)
    else:
        lst_1.append(i)
    for f in lst_def:

        if (i == f ):
            count+=1
    if (count <= 1):
        lst_2.append(i)


print(lst_1)
print(lst_2)



