# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruit = ["Мандарин", "Банан", "Киви", "арбуз", "Маленькийзелененькийкамнеед"]

maxlen = 0
for i in fruit:
    if (maxlen < len(i)):
        maxlen = len(i)
        index = int(maxlen) + 2
count = 1



for i in fruit:
    res_sr = (str(count) + ". " + "{:>{}}".format(i, index))
    print(res_sr)
    count += 1




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


arr1 = ["жолудь", "лес", "лиса", "ворона","вода", "мамалыга","dsdsd"]

arr2 = ["конь", "лес", "мамлыга", "вода", "ворона", "жолудь", "лиса"]

countArr1= 0
countArr2 = 0
for i in arr2:
   print(countArr1, i)

   for g in arr1:
       print(countArr1, g)
       if (i == g):
           del arr1[arr1.index(g)]
print(arr1)
print(arr2)




# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

arr1 = [1,6,2,12,8,7,10,11]

count = 0
for i in arr1:
    if ((i%2) == 0):
        arr1[count] /= 4
    else:
        print("Не делится")
        arr1[count] *= 2
    count+=1

print(arr1)
