# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1,2,4,0]

def f(x):
    return x*x


lst2 = list(map(f, lst))   # способ 1
print (list(map(lambda x: x*x, lst))) # способ 2
print (lst2)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit = ["Яблоко","Банан","Абрикос","Слива","Виноград","Груша"]

fruit2 = ["Яблоко", "Арбуз", "Дыня","Слива","Груша"]

res_fruit = []


for i in fruit2:
    if (fruit.count(i) > 0):
        res_fruit.append(i)

print(res_fruit)



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst3 = [-2,1,5,12,-12,15,19]
res_lst3 = []
for i in lst3:
    if (i%3 == 0 and i>0 and i%4 != 0):
        res_lst3.append(i)

print(res_lst3)